body{
    font-family: 'Lato', sans-serif;
    background-color: #e9ecef;
}

img{
    
    @media(max-width:768px){
        width: 50%;
        margin-left: 25%;
    }

    @media(min-width: 769px) and (max-width: 1139px){
        width: 50%;
        margin-left: 25%;
    }
}

.title{
    @media(max-width: 768px){
        font-size: 30px;
    }
}

.jumbotron-text{
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    padding-top: 280px;

    @media(max-width: 1140px) and (min-width: 769px){
        padding-top: 60px;
    }

    @media(max-width: 768px){
        padding-top: 130px;
        font-size: 22px;
    }

    @media(orientation: landscape) and (max-width: 768px){
       padding-top: 24px;
    }

}

.link_icon{
    @media(max-width:768px){
        width: 20%;
    }
}

i{
    @media(max-width:768px){
        font-size: 35px !important;
    }
}

.name{
	padding-top: 15%;
	font-weight: bold;
	font-style: italic;    
 }

.nav-link{
    color: black !important;
}

.jumbotron{
    padding: 0;
    margin: 0;
    background: url("https://cdn.pixabay.com/photo/2017/07/31/11/44/laptop-2557572_1280.jpg") center center;
    height: 93vh;
    background-size: cover; 
    text-align: center;

    @media(orientation: landscape) and (max-width: 768px){
        height: 150vh;
    }
} 


.navbar-center{
    left: 0;
    text-align: center; 
    font-size: 20px;
    width: 100%;
    background-color: rgb(50, 33, 23);
    z-index: 1000;
 

    @media(min-width:768px){
        position: fixed;
    }

    li{
        width: 15%;

        @media(min-width: 768px){
            &:first-child{
                margin-left: 20%;
            }
        }
        .span{
            color: #fff !important;
        }
        
    }
}



.bg-light{
    background-color: rgb(50, 33, 23) !important; 
    
    @media(min-width:768px){
        height: 50px !important;
        color: red !important;
    }
}

.nav-link{
    padding-top: 25px;
}

    .navbar{
        @media(max-width: 1140px){
            padding: 0 !important;

        ul{
            width: 100% !important; 
          
            li{
                width: 100% !important;
            }
        }
    }
}

.desc{
    font-size: 25px;
}

a{
    color: #fff;
    
    &:hover{
        color: #fff;
        text-decoration: none;
    }
}

.link{  
    color: rgba(43,44,217,1);
    
    &:hover{
        color: rgba(43,44,217,.65);
        text-decoration: none;
        background-color: transparent !important;
    }
}

.form_border{
    div{
        border: 1px solid #000;
        &:nth-child(n+2){
            border-top: none; 
        }
    }
    
}
